{
  "name": "demoipvc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:HelderFSFerreira/demoipvc.git",
  "author": "Helder Ferreira <me@helderferreira.io>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --ignore-watch node_modules --no-notify src/server.ts",
    "build": "yarn tsc",
    "prod": "yarn tsc && node dist/server.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "jest": "^26.6.3",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
