version: "3"
services:
  euro:
    image: registry.gitlab.com/helderfsferreira/demoipvc:latest
    ports:
      - "80:3000"

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /home/ubuntu/.docker/config.json:/config.json
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30